STRIP_SECREATE_KEY=sk_test_51PKFbURvggPBSsNZB532HNqD9GiWHz72PA0XXSrMSiYTBngI2yD8evrdwFi2k13r2ryUALhweFFUu3GJ0sJDyOxU00EtiCFYLi
SECRET_VARIABLE=this_is_secreate_jkjfidauifudfuadufjkf254adfaefae4f54645e1a5f46e54f5ae45
PORT=5000
MONGODBATLAS=mongodb+srv://ninjahathodi1015:DPzLzFedHS7XWKo1@project.8etjaap.mongodb.net/adminpanel?retryWrites=true&w=majority&appName=Project


EMAIL=ninjahathodi1015@gmail.com
PASSWORD=apii gpol igjd tigf